----------------BANK done------------

peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n bankcc -c '{"Args":["writeBankInfo","1bank","kvb","chennai","40A","1000","1000","1000","1000","1000"]}' -C myc

--------------BUSINESSS-------------

------------BUYER
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n businesscc -c '{"Args":["putNewBusinessInfo","1bus","tata","12348901","4000000","1000","1000","1000","12","8","1000","1000"]}' -C myc
-----------SELLER
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n businesscc -c '{"Args":["putNewBusinessInfo","2bus","mrf","12348902","4000000","1000","1000","1000","12","8","1000","1000"]}' -C myc

----------------INSTRUMENT----------
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n instrumentcc -c '{"Args":["enterInstrument","1ins","23/10/2018","2bus","1bus","1000","23/07/2019","1prg","1ppr","34","04/01/2018:12:43:59"]}' -C myc

-------------------- LOAN ------------------------

peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n loancc -c '{"Args":["newLoanInfo","1loan","1ins","1bus","1prg","900","pragadeesh","5","23/10/2018","25/09/2018:20:45:01","sanctioned","0","0","0","1bus","2bus"]}' -C myc

-----------PROGRAM---------
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n programcc -c '{"Args":["writeProgram","1prg","Tata Tiago Q2_18","1bus","Accounts Payable","10/04/2019","10000","6","buyer","4","100","pragadeesh","123452"]}' -C myc

-------------PPR----------
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n pprcc -c '{"Args":["createPPR","1ppr","1prg","2bus","seller","12000","3","100","5","40","34tf2"]}' -C myc


-------------TRANSACTION--------------------------

----DISBURSEMENT
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n txncc -c '{"Args":["newTxnInfo","1txn","disbursement","23/04/2018","1loan","1inst","800","1bank","1bus","pragadeesh","1ppr"]}' -C myc

------------REPAYMENT
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C myc -n txncc -c '{"Args":["newTxnInfo","1txn","repayment","23/04/2018","1loan","1inst","800","1bus","1bank","pragadeesh","1ppr"]}' -C myc





